TODO:
- AMQP connection in bootstrap.
- 100% test coverage.
- 100% YARD public API coverage.

CLI:
- Implement AMQP URI.
- Save log files.

Launch:
- Git tag first version (http://semver.org).
- Push the gem to RubyGems.org
- Announce on my blog.

Next Release:
- YARD & Markdown (I'm using `code` and it doesn't work).
- Is @api plugin in formatters what we really want?
- Finish specs & docs for io.
- Gemspec: changelog.
- Integration tests. Is it really writing into pipe? Into RabbitMQ? Test it!

Features for Future Versions:
- Sockets.
- Unix domain socket support (faster than sockets).
- ZeroMQ support.
