TODO:
- AMQP connection in bootstrap.
- 100% test coverage.
- 100% YARD public API coverage.
- Push documentation somewhere.

CLI:
- Implement AMQP URI.
- Save log files.

Launch:
- Git tag first version (http://semver.org).
- Push the gem to RubyGems.org
- Announce on my blog.

Next Release:
- Gemspec: changelog.
- Integration tests. Is it really writing into pipe? Into RabbitMQ? Test it!

Features for Future Versions:
- Sockets.
- Unix domain socket support (faster than sockets).
- ZeroMQ support.
