Launch:
- README.

- Git tag first version (http://semver.org).
- Push the gem to RubyGems.org
- Announce on my blog.

Next Release:
- AMQP connection in bootstrap.
- CLI: Save log files if log directory provided.
- YARD & Markdown (I'm using `code` and it doesn't work) http://rubydoc.info/docs/yard/file/docs/GettingStarted.md#Configuring_YARD
- Is @api plugin in formatters what we really want?
- Finish specs & docs for io.
- Gemspec: changelog.
- Script for listening on pipe and populating RabbitMQ.
- Integration tests. Is it really writing into pipe? Into RabbitMQ? Test it!

Features for Future Versions:
- Sockets.
- Unix domain socket support (faster than sockets).
- ZeroMQ support.
